## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[../GATK_results/picard_res/S2_rg_added_sorted.bam] OUTPUT=../GATK_results/picard_res/S2_dedupped.bam METRICS_FILE=../GATK_results/picard_res/S2_output.metrics VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false ADD_PG_TAG_TO_READS=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Apr 27 22:31:42 EET 2019

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
S2_L001	0	35183	3820	0	0	2029	0	0.05767	293193

## HISTOGRAM	java.lang.Double
BIN	VALUE	all_sets	non_optical_sets
1.0	1	31439	31439
2.0	1.886921	1529	1529
3.0	2.673549	124	124
4.0	3.371227	37	37
5.0	3.990011	10	10
6.0	4.538824	4	4
7.0	5.025578	6	6
8.0	5.45729	3	3
9.0	5.840185	0	0
10.0	6.179782	0	0
11.0	6.480978	0	0
12.0	6.748114	1	1
13.0	6.985044	0	0
14.0	7.195181	1	1
15.0	7.381557	0	0
16.0	7.546857	0	0
17.0	7.693465	0	0
18.0	7.823495	0	0
19.0	7.938821	0	0
20.0	8.041106	0	0
21.0	8.131825	0	0
22.0	8.212286	0	0
23.0	8.283648	0	0
24.0	8.34694	0	0
25.0	8.403076	0	0
26.0	8.452864	0	0
27.0	8.497022	0	0
28.0	8.536186	0	0
29.0	8.570922	0	0
30.0	8.60173	0	0
31.0	8.629054	0	0
32.0	8.653288	0	0
33.0	8.674782	0	0
34.0	8.693846	0	0
35.0	8.710753	0	0
36.0	8.725749	0	0
37.0	8.739049	0	0
38.0	8.750846	0	0
39.0	8.761308	0	0
40.0	8.770587	0	0
41.0	8.778817	0	0
42.0	8.786116	0	0
43.0	8.79259	0	0
44.0	8.798332	0	0
45.0	8.803425	0	0
46.0	8.807941	0	0
47.0	8.811947	0	0
48.0	8.8155	0	0
49.0	8.818651	0	0
50.0	8.821446	0	0
51.0	8.823925	0	0
52.0	8.826124	0	0
53.0	8.828073	0	0
54.0	8.829803	0	0
55.0	8.831337	0	0
56.0	8.832697	0	0
57.0	8.833904	0	0
58.0	8.834974	0	0
59.0	8.835923	0	0
60.0	8.836765	0	0
61.0	8.837511	0	0
62.0	8.838174	0	0
63.0	8.838761	0	0
64.0	8.839282	0	0
65.0	8.839744	0	0
66.0	8.840154	0	0
67.0	8.840517	0	0
68.0	8.840839	0	0
69.0	8.841125	0	0
70.0	8.841379	0	0
71.0	8.841604	0	0
72.0	8.841803	0	0
73.0	8.84198	0	0
74.0	8.842137	0	0
75.0	8.842276	0	0
76.0	8.842399	0	0
77.0	8.842509	0	0
78.0	8.842606	0	0
79.0	8.842692	0	0
80.0	8.842768	0	0
81.0	8.842836	0	0
82.0	8.842896	0	0
83.0	8.842949	0	0
84.0	8.842997	0	0
85.0	8.843039	0	0
86.0	8.843076	0	0
87.0	8.843109	0	0
88.0	8.843138	0	0
89.0	8.843164	0	0
90.0	8.843187	0	0
91.0	8.843207	0	0
92.0	8.843225	0	0
93.0	8.843241	0	0
94.0	8.843256	0	0
95.0	8.843268	0	0
96.0	8.84328	0	0
97.0	8.843289	0	0
98.0	8.843298	0	0
99.0	8.843306	0	0
100.0	8.843313	0	0

